<!-- ========================================== -->
<!--    CODE D'INTÉGRATION CHAT WIDGET        -->
<!--         TECHNOVA ASSISTANT               -->
<!-- ========================================== -->

<!-- 🚀 INSTRUCTIONS POUR WORDPRESS -->
<!-- 
1. Copiez la ligne de code ci-dessous
2. Collez-la dans votre site WordPress :
   - Appearance > Theme Editor > footer.php (avant </body>)
   - OU dans Plugins > Add Custom Code
   - OU dans Customizer > Additional CSS/JS
-->

<!-- ✅ CODE À COPIER-COLLER (1 seule ligne) -->
<script src="https://gkwww04kwcwc00gockw8ocw4.jstr.fr/widget-embed.js"></script>

<!-- ========================================== -->
<!--              C'EST TOUT !                 -->
<!-- ========================================== -->

<!-- 📋 RÉSULTAT ATTENDU : -->
<!-- 
✅ Un bouton rond bleu apparaît en bas à droite
✅ Au clic, une fenêtre de chat s'ouvre
✅ L'assistant répond automatiquement aux questions
✅ Interface responsive (mobile + desktop)
✅ Aucune maintenance requise
-->

<!-- 🔧 DÉPANNAGE -->
<!-- 
Si le widget n'apparaît pas :
1. Vérifiez que le code est bien dans le footer
2. Videz le cache WordPress (si vous en avez un)
3. Testez sur un autre navigateur
4. Contactez le support technique
-->

<!-- 📞 SUPPORT TECHNIQUE -->
<!-- 
En cas de problème, contactez :
- Email support technique : [VOTRE EMAIL]
- Documentation complète fournie séparément
-->

<!-- ✨ FONCTIONNALITÉS INCLUSES -->
<!--
✅ Chat intelligent alimenté par IA
✅ Réponses 24h/24, 7j/7
✅ Interface moderne et professionnelle
✅ Compatible tous navigateurs et appareils
✅ Sécurisé et conforme RGPD
✅ Mises à jour automatiques
-->
